.experience-page {
	padding: 30px 20px;
	max-width: 1200px;
	margin: 0 auto;
	text-align: center; /* Center align the content */
}

.experience-page .title-nav-container {
	margin-bottom: 40px;
}

.experience-page .category-nav-desktop {
	position: relative;
	display: inline-flex;
	justify-content: center;
	gap: 10px; /* Space between buttons */
	margin-bottom: 40px;
	font-weight: 400;
}

.experience-page .category-nav-desktop button {
	background: none;
	border: none;
	padding: 10px 20px;
	margin: 0 5px;
	font-size: 1rem;
	cursor: pointer;
	transition: color 0.3s ease;
	position: relative;
	z-index: 1;
}

.experience-page .category-nav-desktop .slider {
	position: absolute;
	bottom: 0;
	height: 3px;
	background-color: #0073e6;
	transition: all 0.3s ease;
	z-index: 0;
}

.experience-page .category-nav-desktop button.active,
.experience-page .category-nav-desktop button:hover {
	color: #0073e6;
}

.experience-page .category-nav-desktop button.active {
	font-weight: 600;
}

.experience-page .category-nav-mobile {
	display: none;
	margin-bottom: 40px;
	padding: 0 20px; /* Ensure padding for container */
	position: relative; /* Add position relative for custom arrow */
}

.experience-page .category-nav-mobile select {
	padding: 10px;
	font-size: 1rem;
	width: 100%;
	border: none; /* Remove border */
	background: transparent; /* Transparent background */
	border-bottom: 2px solid #0073e6; /* Add underline */
	text-align: center; /* Center align the text */
	-webkit-appearance: none; /* Remove default dropdown arrow */
	-moz-appearance: none; /* Remove default dropdown arrow */
	appearance: none; /* Remove default dropdown arrow */
	position: relative;
}

.experience-page .category-nav-mobile select:focus {
	outline: none; /* Remove focus outline */
}

.experience-page .category-nav-mobile::after {
	content: "â–¼"; /* Custom dropdown arrow */
	font-size: 1rem;
	color: #0073e6;
	position: absolute;
	right: 20px; /* Adjust position */
	top: 50%;
	transform: translateY(-50%);
	pointer-events: none;
}

.experience-page .experience-grid {
	display: grid;
	grid-template-columns: 1fr 1fr; /* Two columns */
	gap: 20px;
	grid-auto-rows: minmax(100px, auto); /* Flexible row heights */
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
	.experience-page {
		padding: 50px 10px;
	}

	.experience-page .category-nav-desktop {
		display: none;
	}

	.experience-page .category-nav-mobile {
		display: block;
	}

	.experience-page .experience-grid {
		grid-template-columns: 1fr; /* Single column for mobile */
		gap: 10px;
	}
}
